// CSS fix for Android 2.3.6 scrolling bug
body
{
	height: auto !important;
	position: static !important;
}

.content
{
	padding: 120px 0 60px 0 !important;
	height: 100% !important;
	position: static !important;
}
///////////////////////////

// CSS fix for modal visibility bar issue on iOS8
header.bar.bar-nav
{
	-webkit-transform: translateZ(0);
}

.bar.bar-header-secondary
{
	-webkit-transform: translateZ(0);
}

.bar.bar-footer
{
	-webkit-transform: translateZ(0);
}
/********************/


// Custom styles
.bar
{
	height: initial;
	padding-top: 30px;
	border: 0 none;
	background-color: #D2D829;
}

#top-bar
{
	position: relative;
}

#main-search-form
{
	input
	{
		width: 90%;

		padding-left: 70px;
		border: 0 none;
		margin-top: 20px;

		box-shadow: none;

		color: #fff;

		background-color: #D2D829;

		&::-webkit-input-placeholder
		{ /* WebKit browsers */
		    color: #fff;
		}
		&:-moz-placeholder
		{ /* Mozilla Firefox 4 to 18 */
		   color: #fff;
		   opacity:  1;
		}
		&::-moz-placeholder
		{ /* Mozilla Firefox 19+ */
		   color: #fff;
		   opacity:  1;
		}
		&:-ms-input-placeholder
		{ /* Internet Explorer 10+ */
		   color: #fff;
		}
	}

	button
	{
		position: absolute;
		border: 0 none;

		left: 10px;
		top: 4px;

		background-color: #D2D829;

		i
		{
			color: #fff;
		}
	}
}

#main-options
{
	position: absolute;

	right: 0;
	top: 4px;

	a
	{
		display: block;

		width: 30px;
		height: 30px;
	}
	i
	{
		color: #fff;
	}
}

#map-canvas
{
	width: 100%;
	height: 300px;
}

/* Test styles*/

/*#test-list
{
	padding: 0;
	border: 1px solid #000;
	margin-top: 50px;

	list-style-type: none;

	border-radius: 4px;
}

	#test-list > li
	{
		display: block;
	}

	#test-list li + li
	{
		border-top: 1px solid #000;
	}

	#test-list a
	{
		display: block;

		padding: 10px;
	}

	#test-list strong
	{

		}*/



@media (min-width: 456px)
{
	.col-sm-4 {
		width: 33.33333333% !important;
	}
}